<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5eee46cbb2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="https://imgs.search.brave.com/87YGgULR5dMAPqivI1SNdi8ESXkFzGCjxkbzU46iQcE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTU1/MTU5MTM2L3Bob3Rv/L2FscGhhYmV0LWsu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PXRfVmRVaVdPS0h3/YVpURGlhdzkzX1JD/ZlJFSmo2UTdxaFps/djZUczdsZTg9">
</head>
<body>
    <img src="gradient.png" alt="gradient" class="image-gradient">
    <div class="layer-blur"></div>
    <div class="conatiner">
        <header>
            <h1 data-aos="fade-down" data-aos-duration="1500" >Karan</h1>
            <nav>
                <a href="index.html#about" data-aos="fade-down" data-aos-duration="1500">About</a>
                <a href="index.html#skills" data-aos="fade-down" data-aos-duration="2000">Skills</a>
                <a href="" data-aos="fade-down" data-aos-duration="2500">Projects</a> 
            </nav>
            <div class="logo">
                <a href="" data-aos="fade-down" data-aos-duration="1500"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="" data-aos="fade-down" data-aos-duration="1500"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="https://github.com/Karan28012004" data-aos="fade-down" data-aos-duration="1500"><i class="fa-brands fa-github fa-lg"></i></i></a>
                <a href="https://www.linkedin.com/in/karan-sharma-290221340/" data-aos="fade-down" data-aos-duration="1500"><i class="fa-brands fa-linkedin fa-lg"></i></a>
            </div>
        </header>
        <main>
            <div class="content">
                <div class="tag-box" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0" data-aos-duration="1500">
                    <div class="tag">INTRODUCING </div>
                </div>
                    <h1 data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="2000"> Providing the<br>best Experience</h1>
                    <p class="description" data-aos="fade-zoom-in"
                    data-aos-easing="ease-in-back"
                    data-aos-delay="300"
                    data-aos-offset="0" data-aos-duration="2500">I'm a web developer with experinece in Website devlelopment</p>
               
            </div>
        </main>
        <spline-viewer class="robot" url="https://prod.spline.design/aN4fBqSifYi-wzK1/scene.splinecode" data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0" data-aos-duration="2500"></spline-viewer>
    </div>

     <!-- About Section -->

     <section class="about" id="about">
            <div class="line" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-aos-duration="200"></div>
            <h1 data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-aos-duration="800">About Me</h1>
            <div class="about-content">
                <p data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="300"
                data-aos-offset="0" data-aos-duration="1200">I’m Karan Sharma, a Full Stack Developer and B.Tech student at NIT Patna, with a strong passion for building efficient, scalable, and user-centric web applications. I’m skilled in technologies like React, Next.js, Node.js, MongoDB, Tailwind CSS, and JavaScript, and I enjoy working across the stack to turn ideas into real-world solutions.<br><br> I’ve solved over 800+ DSA problems on platforms like LeetCode (650+) and GFG, which has sharpened my analytical thinking, code efficiency, and debugging skills.

                <br><br>I’m always eager to explore new technologies, contribute to meaningful projects, and collaborate in team environments where I can learn and grow. Whether it’s designing smooth UI/UX, writing clean backend logic, or optimizing performance, I approach every challenge with curiosity and a desire to create real impact through code.
                </p>
            </div>
            
                <spline-viewer url="https://prod.spline.design/IN70YJRyGPZLVDE6/scene.splinecode" class="blob" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-aos-duration="2000"></spline-viewer>
    </section>
    <!-- Skills Section -->
     <section class="skills" id="skills">
        <div class="line" ></div>
        <h1 data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0" data-aos-duration="800">Skills</h1>
        <div class="skill-info">
            <p data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0" data-aos-duration="1200">I have a strong command of both frontend and backend development tools, languages, and frameworks. My technical stack includes HTML, CSS, JavaScript, React.js, Next.js, Tailwind CSS for responsive UI development, and Node.js, Express.js, and MongoDB for scalable backend solutions. I’m also experienced with Git, GitHub, RESTful APIs, and developer environments like VS Code, WebStorm, and Google Colab. My familiarity with C, C++, Java, Python, and SQL complements my web development skills with solid programming fundamentals. Whether it’s integrating third-party APIs, optimizing queries, or managing deployment, I enjoy diving deep into tools and workflows that enhance performance, scalability, and collaboration.</p>
        </div>
        <div class="slider" reverse="true" style="
        --width:100px;
        --height:100px;
        --quantity:10;
        " >
        <div class="list">
            <div class="item" style="--position:1;"><img src="1.png" alt="slider-image"></div>
            <div class="item" style="--position:2;"><img src="2.png" alt="slider-image"></div>
            <div class="item" style="--position:3;"><img src="3.png" alt="slider-image"></div>
            <div class="item" style="--position:4;"><img src="https://cdn-icons-png.flaticon.com/128/753/753244.png" alt="slider-image"></div>
            <div class="item" style="--position:5;"><img src="https://cdn-icons-png.flaticon.com/128/4248/4248443.png" alt="slider-image"></div>
            <div class="item" style="--position:6;"><img src="6.png" alt="slider-image"></div>
            <div class="item" style="--position:7;"><img src="7.png" alt="slider-image"></div>
            <div class="item" style="--position:8;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyiMD8iZTCbrnBlj-Xs5Ffzh2-X90xJi_kgg&s" alt="slider-image"></div>
            <div class="item" style="--position:9;"><img src="https://cdn-icons-png.flaticon.com/128/919/919825.png" alt="slider-image"></div>
            <div class="item" style="--position:10;"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968672.png" alt="slider-image"></div>
        </div>
        </div>
       
        
        <spline-viewer url="https://prod.spline.design/xFjCHNLB1gklhAFF/scene.splinecode" class="cubes" data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0" data-aos-duration="2000"></spline-viewer>
    </section>
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>